// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D8DBD31572585CFB86C6C93 /* libPods-Teste.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FB348032564BD6801AEB1241 /* libPods-Teste.a */; };
		7E2135931ED66907001B42C4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2135921ED66907001B42C4 /* main.m */; };
		7E2135961ED66907001B42C4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2135951ED66907001B42C4 /* AppDelegate.m */; };
		7E21359C1ED66907001B42C4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E21359A1ED66907001B42C4 /* Main.storyboard */; };
		7E21359E1ED66907001B42C4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E21359D1ED66907001B42C4 /* Assets.xcassets */; };
		7E2135A11ED66907001B42C4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E21359F1ED66907001B42C4 /* LaunchScreen.storyboard */; };
		7E2135B11ED6AFAA001B42C4 /* BeersListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2135B01ED6AFAA001B42C4 /* BeersListViewController.m */; };
		7E2135B41ED6AFBC001B42C4 /* BeerDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2135B31ED6AFBC001B42C4 /* BeerDetailViewController.m */; };
		7E2135B81ED6B252001B42C4 /* BeerTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2135B61ED6B252001B42C4 /* BeerTableViewCell.m */; };
		7E2135B91ED6B252001B42C4 /* BeerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E2135B71ED6B252001B42C4 /* BeerTableViewCell.xib */; };
		7E2135BD1ED6B282001B42C4 /* BeerProxy.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2135BC1ED6B282001B42C4 /* BeerProxy.m */; };
		7E2135C51ED6B6CC001B42C4 /* Beer.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2135C41ED6B6CC001B42C4 /* Beer.m */; };
		7E2135C81ED6B6F1001B42C4 /* BeerDomain.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2135C71ED6B6F1001B42C4 /* BeerDomain.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5DC6AF63A5CD4DD469CE617E /* Pods-Teste.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Teste.release.xcconfig"; path = "../Pods/Target Support Files/Pods-Teste/Pods-Teste.release.xcconfig"; sourceTree = "<group>"; };
		7E21358E1ED66907001B42C4 /* Teste.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Teste.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E2135921ED66907001B42C4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7E2135941ED66907001B42C4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7E2135951ED66907001B42C4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7E21359B1ED66907001B42C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7E21359D1ED66907001B42C4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7E2135A01ED66907001B42C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7E2135A21ED66907001B42C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E2135AF1ED6AFAA001B42C4 /* BeersListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BeersListViewController.h; path = Controller/BeersListViewController.h; sourceTree = "<group>"; };
		7E2135B01ED6AFAA001B42C4 /* BeersListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BeersListViewController.m; path = Controller/BeersListViewController.m; sourceTree = "<group>"; };
		7E2135B21ED6AFBC001B42C4 /* BeerDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BeerDetailViewController.h; path = Controller/BeerDetailViewController.h; sourceTree = "<group>"; };
		7E2135B31ED6AFBC001B42C4 /* BeerDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BeerDetailViewController.m; path = Controller/BeerDetailViewController.m; sourceTree = "<group>"; };
		7E2135B51ED6B252001B42C4 /* BeerTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BeerTableViewCell.h; path = Adapter/BeerTableViewCell.h; sourceTree = "<group>"; };
		7E2135B61ED6B252001B42C4 /* BeerTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BeerTableViewCell.m; path = Adapter/BeerTableViewCell.m; sourceTree = "<group>"; };
		7E2135B71ED6B252001B42C4 /* BeerTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = BeerTableViewCell.xib; path = Adapter/BeerTableViewCell.xib; sourceTree = "<group>"; };
		7E2135BB1ED6B282001B42C4 /* BeerProxy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BeerProxy.h; path = Proxy/BeerProxy.h; sourceTree = "<group>"; };
		7E2135BC1ED6B282001B42C4 /* BeerProxy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BeerProxy.m; path = Proxy/BeerProxy.m; sourceTree = "<group>"; };
		7E2135C11ED6B41F001B42C4 /* Teste-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Teste-Prefix.pch"; sourceTree = "<group>"; };
		7E2135C31ED6B6CC001B42C4 /* Beer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Beer.h; path = Model/Beer.h; sourceTree = "<group>"; };
		7E2135C41ED6B6CC001B42C4 /* Beer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Beer.m; path = Model/Beer.m; sourceTree = "<group>"; };
		7E2135C61ED6B6F1001B42C4 /* BeerDomain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BeerDomain.h; path = Domain/BeerDomain.h; sourceTree = "<group>"; };
		7E2135C71ED6B6F1001B42C4 /* BeerDomain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BeerDomain.m; path = Domain/BeerDomain.m; sourceTree = "<group>"; };
		9773A7703885059AF424BE03 /* Pods-Teste.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Teste.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-Teste/Pods-Teste.debug.xcconfig"; sourceTree = "<group>"; };
		FB348032564BD6801AEB1241 /* libPods-Teste.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Teste.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E21358B1ED66907001B42C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D8DBD31572585CFB86C6C93 /* libPods-Teste.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CCDDCEEE796AA67EE30E1B0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FB348032564BD6801AEB1241 /* libPods-Teste.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6092F86F253D1778B168B04D /* Pods */ = {
			isa = PBXGroup;
			children = (
				9773A7703885059AF424BE03 /* Pods-Teste.debug.xcconfig */,
				5DC6AF63A5CD4DD469CE617E /* Pods-Teste.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7E2135851ED66907001B42C4 = {
			isa = PBXGroup;
			children = (
				7E2135901ED66907001B42C4 /* Teste */,
				7E21358F1ED66907001B42C4 /* Products */,
				6092F86F253D1778B168B04D /* Pods */,
				1CCDDCEEE796AA67EE30E1B0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7E21358F1ED66907001B42C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				7E21358E1ED66907001B42C4 /* Teste.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E2135901ED66907001B42C4 /* Teste */ = {
			isa = PBXGroup;
			children = (
				7E2135A91ED6AF0F001B42C4 /* Adapter */,
				7E21359D1ED66907001B42C4 /* Assets.xcassets */,
				7E2135AA1ED6AF15001B42C4 /* Controller */,
				7E2135AB1ED6AF1F001B42C4 /* Delegate */,
				7E2135AC1ED6AF36001B42C4 /* Domain */,
				7E2135A21ED66907001B42C4 /* Info.plist */,
				7E2135C21ED6B6B2001B42C4 /* Model */,
				7E2135BA1ED6B25C001B42C4 /* Proxy */,
				7E2135911ED66907001B42C4 /* Supporting Files */,
				7E2135AD1ED6AF52001B42C4 /* View */,
			);
			path = Teste;
			sourceTree = "<group>";
		};
		7E2135911ED66907001B42C4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7E2135921ED66907001B42C4 /* main.m */,
				7E2135C11ED6B41F001B42C4 /* Teste-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7E2135A91ED6AF0F001B42C4 /* Adapter */ = {
			isa = PBXGroup;
			children = (
				7E2135B51ED6B252001B42C4 /* BeerTableViewCell.h */,
				7E2135B61ED6B252001B42C4 /* BeerTableViewCell.m */,
				7E2135B71ED6B252001B42C4 /* BeerTableViewCell.xib */,
			);
			name = Adapter;
			sourceTree = "<group>";
		};
		7E2135AA1ED6AF15001B42C4 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7E2135AF1ED6AFAA001B42C4 /* BeersListViewController.h */,
				7E2135B01ED6AFAA001B42C4 /* BeersListViewController.m */,
				7E2135B21ED6AFBC001B42C4 /* BeerDetailViewController.h */,
				7E2135B31ED6AFBC001B42C4 /* BeerDetailViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		7E2135AB1ED6AF1F001B42C4 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				7E2135941ED66907001B42C4 /* AppDelegate.h */,
				7E2135951ED66907001B42C4 /* AppDelegate.m */,
			);
			name = Delegate;
			sourceTree = "<group>";
		};
		7E2135AC1ED6AF36001B42C4 /* Domain */ = {
			isa = PBXGroup;
			children = (
				7E2135C61ED6B6F1001B42C4 /* BeerDomain.h */,
				7E2135C71ED6B6F1001B42C4 /* BeerDomain.m */,
			);
			name = Domain;
			sourceTree = "<group>";
		};
		7E2135AD1ED6AF52001B42C4 /* View */ = {
			isa = PBXGroup;
			children = (
				7E21359A1ED66907001B42C4 /* Main.storyboard */,
				7E21359F1ED66907001B42C4 /* LaunchScreen.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		7E2135BA1ED6B25C001B42C4 /* Proxy */ = {
			isa = PBXGroup;
			children = (
				7E2135BB1ED6B282001B42C4 /* BeerProxy.h */,
				7E2135BC1ED6B282001B42C4 /* BeerProxy.m */,
			);
			name = Proxy;
			sourceTree = "<group>";
		};
		7E2135C21ED6B6B2001B42C4 /* Model */ = {
			isa = PBXGroup;
			children = (
				7E2135C31ED6B6CC001B42C4 /* Beer.h */,
				7E2135C41ED6B6CC001B42C4 /* Beer.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E21358D1ED66907001B42C4 /* Teste */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E2135A51ED66907001B42C4 /* Build configuration list for PBXNativeTarget "Teste" */;
			buildPhases = (
				668A9C95AACC24E532DBC2D9 /* [CP] Check Pods Manifest.lock */,
				7E21358A1ED66907001B42C4 /* Sources */,
				7E21358B1ED66907001B42C4 /* Frameworks */,
				7E21358C1ED66907001B42C4 /* Resources */,
				33F22911F94C703E6AFCA50E /* [CP] Embed Pods Frameworks */,
				07E70D7B7576D327E5328FE5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Teste;
			productName = Teste;
			productReference = 7E21358E1ED66907001B42C4 /* Teste.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E2135861ED66907001B42C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = TourGuy;
				TargetAttributes = {
					7E21358D1ED66907001B42C4 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = GD8E6FY3R6;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 7E2135891ED66907001B42C4 /* Build configuration list for PBXProject "Teste" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7E2135851ED66907001B42C4;
			productRefGroup = 7E21358F1ED66907001B42C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E21358D1ED66907001B42C4 /* Teste */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E21358C1ED66907001B42C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E2135A11ED66907001B42C4 /* LaunchScreen.storyboard in Resources */,
				7E21359E1ED66907001B42C4 /* Assets.xcassets in Resources */,
				7E21359C1ED66907001B42C4 /* Main.storyboard in Resources */,
				7E2135B91ED6B252001B42C4 /* BeerTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		07E70D7B7576D327E5328FE5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../Pods/Target Support Files/Pods-Teste/Pods-Teste-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		33F22911F94C703E6AFCA50E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../Pods/Target Support Files/Pods-Teste/Pods-Teste-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		668A9C95AACC24E532DBC2D9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E21358A1ED66907001B42C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E2135B11ED6AFAA001B42C4 /* BeersListViewController.m in Sources */,
				7E2135B81ED6B252001B42C4 /* BeerTableViewCell.m in Sources */,
				7E2135BD1ED6B282001B42C4 /* BeerProxy.m in Sources */,
				7E2135B41ED6AFBC001B42C4 /* BeerDetailViewController.m in Sources */,
				7E2135961ED66907001B42C4 /* AppDelegate.m in Sources */,
				7E2135C81ED6B6F1001B42C4 /* BeerDomain.m in Sources */,
				7E2135931ED66907001B42C4 /* main.m in Sources */,
				7E2135C51ED6B6CC001B42C4 /* Beer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7E21359A1ED66907001B42C4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E21359B1ED66907001B42C4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7E21359F1ED66907001B42C4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E2135A01ED66907001B42C4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E2135A31ED66907001B42C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7E2135A41ED66907001B42C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E2135A61ED66907001B42C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9773A7703885059AF424BE03 /* Pods-Teste.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = GD8E6FY3R6;
				GCC_PREFIX_HEADER = "$(SRCROOT)/Teste/$(PRODUCT_NAME:c99extidentifier)-Prefix.pch";
				INFOPLIST_FILE = Teste/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.uol.teste.Teste;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f355cdfe-0aa2-40ad-97d0-bc9d0c2324d2";
				PROVISIONING_PROFILE_SPECIFIER = "XC: *";
			};
			name = Debug;
		};
		7E2135A71ED66907001B42C4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5DC6AF63A5CD4DD469CE617E /* Pods-Teste.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = GD8E6FY3R6;
				GCC_PREFIX_HEADER = "$(SRCROOT)/Teste/$(PRODUCT_NAME:c99extidentifier)-Prefix.pch";
				INFOPLIST_FILE = Teste/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.uol.teste.Teste;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f355cdfe-0aa2-40ad-97d0-bc9d0c2324d2";
				PROVISIONING_PROFILE_SPECIFIER = "XC: *";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E2135891ED66907001B42C4 /* Build configuration list for PBXProject "Teste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E2135A31ED66907001B42C4 /* Debug */,
				7E2135A41ED66907001B42C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E2135A51ED66907001B42C4 /* Build configuration list for PBXNativeTarget "Teste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E2135A61ED66907001B42C4 /* Debug */,
				7E2135A71ED66907001B42C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E2135861ED66907001B42C4 /* Project object */;
}
